api/api.proto

syntax = "proto3";

service Hangman {
	rpc NewGallow(GallowRequest) returns (GallowReply){};
	rpc ListGallows(GallowRequest) returns (GallowReply){};
	rpc ResumeGallow(GallowRequest) returns (GallowReply){};
	rpc GuessLetter(GuessRequest) returns (GuessReply){};
}

message GallowRequest {
	int32 Id = 1;
	int32 RetryLimit=2;
}

message GallowReply {
	repeated Gallow gallow=1;
}

message Gallow{
	int32 Id = 1;
	int32 RetryLimit=2;
	int32 RetryLeft=3;
}

message GuessRequest {
	int32 	GallowID = 1;
	string 	Letter = 2;
}

message GuessReply {
	Gallow 	Gallow=1;
	string 	Word=3;
	string 	LetterPosition=4	; // -1 means the letter doesn't exist in the word
}
